<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nando.io</title>
	<meta name="description" content="My name is Fernando (most people call me Nando), I'm a father, husband & professional coder monkey.">
	<meta name="keywords" content="Web Developer,HTML5,CSS3,XML,JavaScript,jQuery,Velocity">
	<meta name="author" content="Fernando Blanco">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<style>
		html {
			line-height: 1.15;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}
		
		h1 {
			font-size: 2em;
			margin: .67em 0
		}
		
		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible
		}
		
		main {
			display: block
		}
		
		pre {
			font-family: monospace, monospace;
			font-size: 1em
		}
		
		a {
			background-color: transparent
		}
		
		abbr[title] {
			text-decoration: underline;
			text-decoration: underline dotted
		}
		
		b,
		strong {
			font-weight: bolder
		}
		
		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}
		
		small {
			font-size: 80%
		}
		
		audio,
		video {
			display: inline-block
		}
		
		audio:not([controls]) {
			display: none;
			height: 0
		}
		
		img {
			border-style: none
		}
		
		svg:not(:root) {
			overflow: hidden
		}
		
		button,
		input,
		optgroup,
		select,
		textarea {
			margin: 0
		}
		
		button {
			overflow: visible;
			text-transform: none
		}
		
		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button
		}
		
		::-moz-focus-inner {
			border-style: none;
			padding: 0
		}
		
		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText
		}
		
		fieldset {
			padding: .35em .75em .625em
		}
		
		input {
			overflow: visible
		}
		
		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}
		
		progress {
			display: inline-block;
			vertical-align: baseline
		}
		
		select {
			text-transform: none
		}
		
		textarea {
			overflow: auto
		}
		
		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0
		}
		
		::-webkit-inner-spin-button,
		::-webkit-outer-spin-button {
			height: auto
		}
		
		[type="search"] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}
		
		::-webkit-search-decoration {
			-webkit-appearance: none
		}
		
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}
		
		details {
			display: block
		}
		
		dialog {
			background-color: #fff;
			border: solid;
			color: #000;
			display: block;
			height: -moz-fit-content;
			height: -webkit-fit-content;
			height: fit-content;
			left: 0;
			margin: auto;
			padding: 1em;
			position: absolute;
			right: 0;
			width: -moz-fit-content;
			width: -webkit-fit-content;
			width: fit-content
		}
		
		dialog:not([open]) {
			display: none
		}
		
		summary {
			display: list-item
		}
		
		canvas {
			display: inline-block
		}
		
		template {
			display: none
		}
		
		[hidden] {
			display: none
		}
		
		html,
		body {
			height: 100%;
		}
		
		body {
			font-family: 'Open Sans', sans-serif, arial;
			background-color: #016d94;
			margin: 0;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			padding-top: 50px;
		}
		
		#prettysm {
			display: none;
		}
		
		@media all and (min-height: 800px) and (min-width: 901px) {
			body {
				padding-top: 0;
				align-items: center;
			}
		}
		
		#container {
			width: 100%;
			max-width: 900px;
			height: 795px;
			border: solid 5px #fff;
			display: flex;
			flex-direction: row;
			margin-bottom: 50px;
		}
		
		@media all and (min-height: 795px) {
			#container {
				margin-bottom: 0;
			}
		}
		
		#pretty {
			order: 1;
			width: 520px;
			border-right: solid 5px #fff;
		}
		
		#words {
			width: 100%;
			background-color: #fff;
			order: 2;
			text-align: center;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#words div {
			margin: 0 20px;
		}
		
		#words h1 span {
			background-color: #016d94;
			color: #fff;
		}
		
		#words p {
			line-height: 27px;
			letter-spacing: 2px;
			word-spacing: 2px;
			margin-bottom: 22px;
		}
		
		@media (max-width: 900px) {
			body {
				padding-top: 0 !important;
				background-image: url(bg768.png);
				background-position: top left;
				background-size: cover;
			}
			#prettysm {
				display: inline-block;
				width: 35%;
				border-radius: 50%;
			}
			#container {
				border: none;
				height: auto;
			}
			#pretty {
				display: none;
			}
			#words {
				width: 100%;
				background-color: #fff;
				margin: 30px;
				border: none;
			}
			#words div {
				margin: 50px 0;
			}
		}
		
		@media (max-width: 460px) {
			body {
				padding-top: 0 !important;
				background-image: url(bg460.png);
				background-position: top left;
				background-size: cover;
			}
			#words {
				margin: 15px;
			}
			#words p {
				line-height: 24px;
				letter-spacing: 1px;
				word-spacing: 1px;
			}
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="pretty"><img src="pretty.png" /></div>

		<div id="words">
			<div>
				<img id="prettysm" src="me.png" />
				<h1>Hello</h1>
				<p>My name is Fernando, most people call me <strong>Nando</strong>.</p>
				<p>I'm a father, husband & professional coder monkey.</p>
				<p><img src="nio-email.png" /></p>
			</div>
</body>

</html>